ButtonControl.xaml

<UserControl x:Class="CommunicationProtocol.WpfApp.ButtonControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CommunicationProtocol.WpfApp"
             mc:Ignorable="d" 
             xmlns:c="clr-namespace:CalcBinding;assembly=CalcBinding"
             d:DesignHeight="450" d:DesignWidth="800">
    <UniformGrid Rows="2" Grid.Column="2">
        <UniformGrid.Resources>
            <Style TargetType="Button" BasedOn="{StaticResource MaterialDesignRaisedButton}">
                <Setter Property="Width" Value="120"/>
                <Setter Property="Height" Value="50"/>
            </Style>
        </UniformGrid.Resources>
        <StackPanel VerticalAlignment="Top">
            <Button Content="Connect" Click="Connect" IsEnabled="{c:Binding !IsEnabled,ElementName=disconnectButton, FalseToVisibility=Collapsed}"/>
            <Button Content="Disconnect" Click="Disconnect" Margin="0,15,0,0" x:Name="disconnectButton" IsEnabled="{Binding RelativeSource={RelativeSource AncestorType=UserControl},Path= IsRunning}"/>
        </StackPanel>
        <StackPanel VerticalAlignment="Bottom">
            <Button  VerticalAlignment="Bottom" Margin="0,0,0,15" Content="Clear" Click="ClearMessage" />
            <Button  Margin="10,0"  Content="Send" Click="SendMessage" IsEnabled="{Binding RelativeSource={RelativeSource AncestorType=UserControl},Path= IsConnected}"/>
        </StackPanel>
    </UniformGrid>
</UserControl>
