MainWindow.xaml

<Window x:Class="CommunicationProtocol.WpfApp.MainWindow"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:calcBinding="clr-namespace:CalcBinding;assembly=CalcBinding"
        mc:Ignorable="d"
        Loaded="MainWindow_OnLoaded"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        Title="MainWindow" Height="800" Width="1200">
    <materialDesign:DialogHost>
        <materialDesign:DrawerHost IsLeftDrawerOpen="{Binding ElementName=MenuToggleButton, Path=IsChecked}">
            <materialDesign:DrawerHost.LeftDrawerContent>
                <DockPanel MinWidth="212">
                    <ToggleButton Style="{StaticResource MaterialDesignHamburgerToggleButton}"
                                DockPanel.Dock="Top"
                                HorizontalAlignment="Right" Margin="16"
                                IsChecked="{Binding ElementName=MenuToggleButton, Path=IsChecked, Mode=TwoWay}" />
                    <ListBox ItemsSource="{Binding PageItems}" SelectedIndex="0"
                           PreviewMouseLeftButtonDown="ListBox_PreviewMouseLeftButtonDown"
                           SelectedItem="{Binding SelectedPageItem, Mode=TwoWay}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name}" Margin="32 0 32 0" FontWeight="Bold" FontSize="24"
                                         VerticalAlignment="Center" />
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </DockPanel>
            </materialDesign:DrawerHost.LeftDrawerContent>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <materialDesign:ColorZone Grid.Row="0" Padding="0" materialDesign:ShadowAssist.ShadowDepth="Depth2"
                                        Mode="PrimaryMid" DockPanel.Dock="Top">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0" Orientation="Horizontal">
                            <ToggleButton x:Name="MenuToggleButton" HorizontalAlignment="Left"
                                        Style="{StaticResource MaterialDesignHamburgerToggleButton}" />
                        </StackPanel>
                        <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right"
                                  TextElement.FontWeight="Bold">
                            <materialDesign:PopupBox PlacementMode="BottomAndAlignRightEdges" StaysOpen="False"
                                                   Margin="20,0,0,0">
                            </materialDesign:PopupBox>
                        </StackPanel>
                    </Grid>
                </materialDesign:ColorZone>
                <Grid Grid.Row="1">
                    <ContentControl Content="{Binding SelectedPageItem.Content}"
                                  Margin="10,10"
                                  Visibility="{calcBinding:Binding !IsChecked,ElementName=MenuToggleButton, FalseToVisibility=Collapsed}" />
                </Grid>
            </Grid>
        </materialDesign:DrawerHost>
    </materialDesign:DialogHost>
</Window>
