ModbusControl.xaml

<UserControl x:Class="CommunicationProtocol.WpfApp.ModbusControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CommunicationProtocol.WpfApp" xmlns:c="clr-namespace:CalcBinding;assembly=CalcBinding"
             mc:Ignorable="d" 
             Loaded="UserControl_Loaded"
             DataContext="{Binding RelativeSource={RelativeSource Self}}"
             d:DesignHeight="1000" d:DesignWidth="1200">
    <Grid>
        <GroupBox Header="Modbus" Margin="5" FontSize="20">
            <Grid>
                <Grid.Resources>
                    <Style TargetType="GroupBox" BasedOn="{StaticResource MaterialDesignGroupBox}">
                        <Setter Property="Margin" Value="5,0,5,0"/>
                    </Style>
                </Grid.Resources>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <local:SerialPortSettingControl SelectedSettings="{Binding SelectedSettings}" 
                                          CollectionSettings="{Binding CollectionSettings}"
                                          DataContext="{Binding DataContext}"/>
                <GroupBox Header="Data" Grid.Column="1" >
                    <TabControl SelectedIndex="{Binding SelectedIndex}">
                        <TabItem Header="Register ">
                            <ListBox ItemsSource="{Binding Signals}" ScrollViewer.VerticalScrollBarVisibility="Disabled"  HorizontalAlignment="Center">
                                <ListBox.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel Orientation="Vertical"/>
                                    </ItemsPanelTemplate>
                                </ListBox.ItemsPanel>
                                <ListBox.ItemContainerStyle>
                                    <Style TargetType="ListBoxItem" BasedOn="{StaticResource MaterialDesignListBoxItem}">
                                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                        <Style.Triggers>
                                            <Trigger Property="IsKeyboardFocusWithin" Value="True">
                                                <Setter Property="IsSelected" Value="True" />
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </ListBox.ItemContainerStyle>
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <WrapPanel Margin="0,0,10,0">
                                            <WrapPanel>
                                                <TextBlock   TextAlignment="Center"  Text="{Binding Path= Index}" Padding="0,15,0,0" Width="50"/>
                                                <TextBox Background="LightGoldenrodYellow"  TextAlignment="Center"  Text="{Binding Path= RegisterValue}" Padding="0,15,0,0" Width="50"/>
                                            </WrapPanel>
                                        </WrapPanel>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </TabItem>
                        <TabItem Header="Coli">
                            <ListBox ItemsSource="{Binding Signals}" ScrollViewer.VerticalScrollBarVisibility="Disabled"  HorizontalAlignment="Center">
                                <ListBox.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel Orientation="Vertical"/>
                                    </ItemsPanelTemplate>
                                </ListBox.ItemsPanel>
                                <ListBox.ItemContainerStyle>
                                    <Style TargetType="ListBoxItem" BasedOn="{StaticResource MaterialDesignListBoxItem}">
                                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                        <Style.Triggers>
                                            <Trigger Property="IsKeyboardFocusWithin" Value="True">
                                                <Setter Property="IsSelected" Value="True" />
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </ListBox.ItemContainerStyle>
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <WrapPanel Margin="0,0,10,0">
                                            <WrapPanel>
                                                <TextBlock   TextAlignment="Center"  Text="{Binding Path= Index}" Padding="0,15,0,0" Width="50"/>
                                                <ToggleButton  Background="LightGoldenrodYellow"
                                                          IsChecked="{Binding Path= ColiValue}" Padding="0,15,0,0" Width="50"/>
                                            </WrapPanel>
                                        </WrapPanel>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </TabItem>
                    </TabControl>
                </GroupBox>
                <local:ButtonControl Grid.Column="2" x:Name="ButtonControl"
                                     SelectedSettings="{Binding SelectedSettings}"
                               Message="{Binding Message}" Controller="{Binding ModbusController}" 
                               IsRunning="{Binding ModbusController.IsConnected}" IsConnected="{Binding ModbusController.IsConnected}"
                               Signals="{Binding Signals}" SelectedIndex="{Binding SelectedIndex}"
                               DataContext="{Binding Path=DataContext}"/>
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
