SerialPortSettingControl.xaml

<UserControl x:Class="CommunicationProtocol.WpfApp.SerialPortSettingControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CommunicationProtocol.WpfApp"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="500">
    <GroupBox Header="Settings">
        <StackPanel Margin="0,0,50,0">
            <StackPanel.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="Width" Value="150"/>
                    <Setter Property="TextAlignment" Value="Right"/>
                </Style>
                <Style TargetType="ComboBox" BasedOn="{StaticResource MaterialDesignComboBox}">
                    <Setter Property="Width" Value="150"/>
                </Style>
                <Style TargetType="WrapPanel">
                    <Setter Property="Margin" Value="0,10,0,0"/>
                </Style>
            </StackPanel.Resources>
            <WrapPanel>
                <TextBlock Text="PortName : " Margin="0,0,5,0"/>
                <ComboBox ItemsSource="{Binding CollectionSettings.PortNameCollection}" SelectedItem="{Binding SelectedSettings.PortName}" >
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding }" HorizontalAlignment="Center"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <Button Content="↺" Click="Refresh_Click" Margin="25,0" FontSize="15"/>
            </WrapPanel>
            <WrapPanel>
                <TextBlock Text="BaudRate : " Margin="0,0,5,0"/>
                <ComboBox ItemsSource="{Binding CollectionSettings.BaudRateCollection}" SelectedItem="{Binding SelectedSettings.BaudRate}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding }" HorizontalAlignment="Center"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </WrapPanel>
            <WrapPanel>
                <TextBlock Text="Parity : " Margin="0,0,5,0"/>
                <ComboBox ItemsSource="{Binding CollectionSettings.ParityCollection}"  SelectedItem="{Binding SelectedSettings.Parity}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding }" HorizontalAlignment="Center"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </WrapPanel>
            <WrapPanel >
                <TextBlock Text="DataBits : " Margin="0,0,5,0"/>
                <ComboBox ItemsSource="{Binding CollectionSettings.DataBitsCollection}" SelectedItem="{Binding SelectedSettings.DataBits}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding }" HorizontalAlignment="Center"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </WrapPanel>
            <WrapPanel>
                <TextBlock Text="StopBits : " Margin="0,0,5,0"/>
                <ComboBox ItemsSource="{Binding CollectionSettings.StopBitsCollection}" SelectedItem="{Binding SelectedSettings.StopBits}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding }" HorizontalAlignment="Center"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </WrapPanel>
            <Button Content="Save" Click="Save_Click" 
           Margin="0,50,0,0"
           Width="100"/>
        </StackPanel>
    </GroupBox>

</UserControl>
