SerialPortControl.xaml

<UserControl x:Class="CommunicationProtocol.WpfApp.SerialPortControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CommunicationProtocol.WpfApp" xmlns:c="clr-namespace:CalcBinding;assembly=CalcBinding"
             mc:Ignorable="d" 
             Loaded="UserControl_Loaded"
             DataContext="{Binding RelativeSource={RelativeSource Self}}"
             d:DesignHeight="1000" d:DesignWidth="1200">
    <Grid>
        <Grid.Resources>
            <Style TargetType="GroupBox" BasedOn="{StaticResource MaterialDesignGroupBox}">
                <Setter Property="Margin" Value="5,0,5,0"/>
                <Setter Property="FontSize" Value="20"/>
            </Style>
        </Grid.Resources>
        <GroupBox Header="Serial Port" >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <local:SerialPortSettingControl SelectedSettings="{Binding SelectedSettings}" 
                                                CollectionSettings="{Binding CollectionSettings}"
                                                DataContext="{Binding DataContext}"/>
                <GroupBox Header="Data" Grid.Column="1" FontSize="20" >
                    <DockPanel >
                        <WrapPanel DockPanel.Dock="Top">
                            <TextBlock Text="連線狀態 :" Margin="0,0,10,10"/>
                            <TextBlock >
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="Foreground" Value="Red"/>
                                        <Setter Property="Text" Value="未連線"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding SerialPortController.IsConnected}" Value="True">
                                                <Setter Property="Foreground" Value="Green"/>
                                                <Setter Property="Text" Value="已連線"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </WrapPanel>
                        <TextBox  Style="{x:Null}"  
                                  Text="{Binding Message}" 
                                  Height="40" 
                                  Background="LightGoldenrodYellow"
                                  DockPanel.Dock="Bottom"  
                                  VerticalScrollBarVisibility="Auto" 
                                  Margin="0,15,0,0"/>
                        <TextBox  x:Name="TextLogs" Style="{x:Null}"  
                                  Background="LightGoldenrodYellow"
                                  VerticalScrollBarVisibility="Auto"/>
                    </DockPanel>
                </GroupBox>
                <local:ButtonControl Grid.Column="2" x:Name="ButtonControl"
                                     Message="{Binding Message}" Controller="{Binding SerialPortController}" 
                                     IsRunning="{Binding SerialPortController.IsConnected}" IsConnected="{Binding SerialPortController.IsConnected}"
                                     DataContext="{Binding Path=DataContext}"/>
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
