SystemSettingControl.xaml

<UserControl x:Class="CommunicationProtocol.WpfApp.SystemSettingControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CommunicationProtocol.WpfApp"
             mc:Ignorable="d" 
             Loaded="UserControl_Loaded"
             DataContext="{Binding RelativeSource={RelativeSource Self}}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.Resources>
            <ControlTemplate x:Key="ComboBoxTemplate" TargetType="ComboBoxItem">
                <TextBlock Text="{Binding }" HorizontalAlignment="Center"/>
            </ControlTemplate>
            <Style TargetType="GroupBox" BasedOn="{StaticResource MaterialDesignGroupBox}">
                <Setter Property="FontSize" Value="15"/>
                <Setter Property="Margin" Value="0,0,0,10"/>
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <GroupBox Header="TCP/IP">
            <DockPanel>
                <WrapPanel DockPanel.Dock="Left" Margin="15,10,0,0">
                    <TextBlock Text="IP :" Margin="0,0,5,0"/>
                    <TextBox Text="{Binding IpAddress}" Style="{x:Null}" Width="150"/>
                </WrapPanel>
                <WrapPanel  Margin="50,10,0,0">
                    <TextBlock Text="Port :" Margin="0,0,5,0"/>
                    <TextBox Text="{Binding Port}" Style="{x:Null}" Width="150"/>
                </WrapPanel>
                <Button Content="Save" Click="TcpSave_Click" DockPanel.Dock="Right" 
                        VerticalAlignment="Top" HorizontalAlignment="Right"
                        Width="100"/>
            </DockPanel>
        </GroupBox>
        <GroupBox Header="Serial Port" Grid.Row="1">
            <StackPanel>
                <StackPanel.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="Width" Value="100"/>
                        <Setter Property="TextAlignment" Value="Right"/>
                    </Style>
                    <Style TargetType="ComboBox" BasedOn="{StaticResource MaterialDesignComboBox}">
                        <Setter Property="Width" Value="150"/>
                    </Style>
                    <Style TargetType="WrapPanel">
                        <Setter Property="Margin" Value="0,10,0,0"/>
                    </Style>
                </StackPanel.Resources>
                <WrapPanel>
                    <TextBlock Text="PortName : " Margin="0,0,5,0"/>
                    <ComboBox ItemsSource="{Binding PortNameCollection}" SelectedItem="{Binding SerialPortSettings.PortName}" >
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding }" HorizontalAlignment="Center"/>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                    </ComboBox>
                </WrapPanel>
                <WrapPanel>
                    <TextBlock Text="BaudRate : " Margin="0,0,5,0"/>
                    <ComboBox ItemsSource="{Binding BaudRateCollection}" SelectedItem="{Binding SerialPortSettings.BaudRate}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding }" HorizontalAlignment="Center"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </WrapPanel>
                <WrapPanel>
                    <TextBlock Text="Parity : " Margin="0,0,5,0"/>
                    <ComboBox ItemsSource="{Binding ParityCollection}"  SelectedItem="{Binding SerialPortSettings.Parity}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding }" HorizontalAlignment="Center"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </WrapPanel>
                <WrapPanel >
                    <TextBlock Text="DataBits : " Margin="0,0,5,0"/>
                    <ComboBox ItemsSource="{Binding DataBitsCollection}" SelectedItem="{Binding SerialPortSettings.DataBits}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding }" HorizontalAlignment="Center"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </WrapPanel>
                <WrapPanel>
                    <TextBlock Text="StopBits : " Margin="0,0,5,0"/>
                    <ComboBox ItemsSource="{Binding StopBitsCollection}" SelectedItem="{Binding SerialPortSettings.StopBits}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding }" HorizontalAlignment="Center"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </WrapPanel>
                <WrapPanel>
                    <TextBlock Text="ReadTimeout : " Margin="0,0,5,0"/>
                    <TextBox  Text="{Binding SerialPortSettings.ReadTimeout}" Width="150" TextAlignment="Center"  Padding="0,10,20,0"/>
                </WrapPanel>
                <Button Content="Save" Click="SerailPortSave_Click" DockPanel.Dock="Right" 
                       VerticalAlignment="Top" HorizontalAlignment="Right"
                       Width="100"/>
            </StackPanel>
        </GroupBox>
    </Grid>
</UserControl>
