TcpControl.xaml

<UserControl x:Class="CommunicationProtocol.WpfApp.TcpControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CommunicationProtocol.WpfApp" xmlns:c="clr-namespace:CalcBinding;assembly=CalcBinding"
             mc:Ignorable="d" 
             Loaded="UserControl_Loaded"
             DataContext="{Binding RelativeSource={RelativeSource Self}}"
             d:DesignHeight="1000" d:DesignWidth="800">
    <Grid>
        <Grid.Resources>
            <Style TargetType="GroupBox" BasedOn="{StaticResource MaterialDesignGroupBox}">
                <Setter Property="FontSize" Value="20"/>
                <Setter Property="Margin" Value="5,0,5,0"/>
            </Style>
        </Grid.Resources>
        <GroupBox Header="Tcp Server / Client">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <GroupBox Header="Settings">
                    <StackPanel Margin="10">
                        <StackPanel.Resources>
                            <Style TargetType="TextBlock">
                                <Setter Property="Width" Value="70"/>
                                <Setter Property="Margin" Value="0,0,5,0"/>
                                <Setter Property="TextAlignment" Value="Right"/>
                            </Style>
                            <Style TargetType="WrapPanel">
                                <Setter Property="Margin" Value="0,10,0,10"/>
                            </Style>
                        </StackPanel.Resources>
                        <WrapPanel>
                            <TextBlock Text="IP : " />
                            <TextBox Text="{Binding IPAddress}" Width="150"/>
                        </WrapPanel>
                        <WrapPanel>
                            <TextBlock Text="Port : " />
                            <TextBox Text="{Binding Port}"  Width="150"/>
                        </WrapPanel>
                        <StackPanel  Margin="50,50,0,0">
                            <RadioButton Content="Server" GroupName="ServerOrClient" Checked="RadioButton_Checked"  
                                         IsChecked="True" Margin="0,20,10,20"/>
                            <RadioButton Content="Client" GroupName="ServerOrClient" Checked="RadioButton_Checked"/>
                        </StackPanel>
                        <Button Content="Save" Click="Save_Click" 
                  Margin="0,50,0,0"
                  Width="100"/>
                    </StackPanel>
                </GroupBox>
                <GroupBox Grid.Column="1" Header="Data">
                    <DockPanel>
                        <WrapPanel DockPanel.Dock="Top">
                            <TextBlock Text="Tcp 連線狀態 :" Margin="0,0,10,10"/>
                            <TextBlock >
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="Foreground" Value="Red"/>
                                        <Setter Property="Text" Value="未連線"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding TcpManager.IsConnected}" Value="True">
                                                <Setter Property="Foreground" Value="Green"/>
                                                <Setter Property="Text" Value="已連線"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </WrapPanel>
                        <TextBox  Text="{Binding Message}"
                                  Style="{x:Null}"
                                  Background="LightGoldenrodYellow"
                                  DockPanel.Dock="Bottom"
                                  Margin="0,15,0,0"
                                  Height="40" 
                                  >
                        </TextBox>
                        <TextBox x:Name="TextLogs" 
                                 Background="LightGoldenrodYellow"
                                 Style="{x:Null}"  VerticalScrollBarVisibility="Auto" />
                    </DockPanel>
                </GroupBox>
                <UniformGrid Rows="2" Grid.Column="2">
                    <UniformGrid.Resources>
                        <Style TargetType="Button" BasedOn="{StaticResource MaterialDesignRaisedButton}">
                            <Setter Property="Width" Value="120"/>
                            <Setter Property="Height" Value="50"/>
                        </Style>
                    </UniformGrid.Resources>
                    <StackPanel VerticalAlignment="Top">
                        <Button Content="Connect" Click="Connect" IsEnabled="{c:Binding !IsEnabled,ElementName=DisconnectButton, FalseToVisibility=Collapsed}"/>
                        <Button Content="Disconnect" Click="Disconnect" Margin="0,15,0,0" IsEnabled="{Binding TcpManager.IsRunning}"/>
                    </StackPanel>
                    <StackPanel VerticalAlignment="Bottom">
                        <Button  Margin="0,0,0,15" Content="Clear" Click="ClearMessage"/>
                        <Button   Content="Send" Click="SendMessage" IsEnabled="{Binding TcpManager.IsConnected}"/>
                    </StackPanel>
                </UniformGrid>
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
