TcpControl.xaml

<UserControl x:Class="CommunicationProtocol.WpfApp.TcpControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CommunicationProtocol.WpfApp" xmlns:c="clr-namespace:CalcBinding;assembly=CalcBinding"
             mc:Ignorable="d" 
             Loaded="UserControl_Loaded"
             DataContext="{Binding RelativeSource={RelativeSource Self}}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <GroupBox Header="Tcp Server / Client" FontSize="15">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <DockPanel Margin="10">
                    <WrapPanel DockPanel.Dock="Bottom">
                        <TextBlock Text="Tcp 連線狀態 :" Margin="0,0,10,0"/>
                        <TextBlock >
                            <TextBlock.Style>
                                <Style TargetType="TextBlock">
                                    <Setter Property="Foreground" Value="Red"/>
                                    <Setter Property="Text" Value="未連線"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding TcpManager.IsConnected}" Value="True">
                                            <Setter Property="Foreground" Value="Green"/>
                                            <Setter Property="Text" Value="已連線"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                    </WrapPanel>
                    <WrapPanel>
                        <TextBlock Text="IP : " Margin="0,0,5,0"/>
                        <TextBlock Text="{Binding IPAddress}" Width="150"/>
                    </WrapPanel>
                    <WrapPanel Margin="10,0">
                        <TextBlock Text="Port : " Margin="0,0,5,0"/>
                        <TextBlock Text="{Binding Port}"  Width="150"/>
                    </WrapPanel>
                    <WrapPanel DockPanel.Dock="Right">
                        <Button Content="Connect" Click="Connect" Margin="10,0" IsEnabled="{c:Binding !IsEnabled,ElementName=DisconnectButton, FalseToVisibility=Collapsed}"/>
                        <Button Content="Disconnect" Click="Disconnect" Name="DisconnectButton" Margin="10,0" IsEnabled="{Binding TcpManager.IsRunning}"/>
                    </WrapPanel>
                    <WrapPanel HorizontalAlignment="Center" Margin="0,2,0,0">
                        <RadioButton Content="Server" GroupName="ServerOrClient" Checked="RadioButton_Checked"  IsChecked="True" Margin="0,0,10,0"/>
                        <RadioButton Content="Client" GroupName="ServerOrClient" Checked="RadioButton_Checked"/>
                    </WrapPanel>
                </DockPanel>
                <DockPanel Grid.Row="1"  Margin="10">
                    <Button DockPanel.Dock="Right" VerticalAlignment="Bottom" Margin="10,0" Width="100" Height="50" Content="Clear" Click="ClearMessage"/>
                    <DockPanel>
                      
                        <TextBox DockPanel.Dock="Bottom" x:Name="TextLogs" Style="{x:Null}"  VerticalScrollBarVisibility="Auto" />
                    </DockPanel>
                </DockPanel>
                <DockPanel Grid.Row="2" Margin="10">
                    <Button DockPanel.Dock="Right" Margin="10,0" Width="100" Height="50" Content="Send" Click="SendMessage" IsEnabled="{Binding TcpManager.IsConnected}"/>
                    <TextBox Style="{x:Null}"  DockPanel.Dock="Bottom"  Text="{Binding Message}" VerticalScrollBarVisibility="Auto"/>
                </DockPanel>
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
